{
  "mcpServers": {
    "figma-local-mcp": {
      "command": "node",
      "args": [
        "PLACEHOLDER_SERVER_PATH"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": []
    }
  }
}
