{
  "name": "free-figma-mcp",
  "version": "0.1.0",
  "description": "Free Figma MCP server for inspecting and editing Figma Desktop through a local plugin bridge",
  "type": "module",
  "main": "server.js",
  "license": "MIT",
  "keywords": [
    "mcp",
    "figma",
    "figma-plugin",
    "design-to-code",
    "kiro"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sendsaf/free-figma-mcp.git",
    "directory": "mcp-server"
  },
  "homepage": "https://github.com/sendsaf/free-figma-mcp#readme",
  "bugs": {
    "url": "https://github.com/sendsaf/free-figma-mcp/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "free-figma-mcp": "server.js",
    "free-figma-mcp-init": "cli.js"
  },
  "files": [
    "server.js",
    "cli.js",
    "src",
    "skills",
    "figma-plugin",
    "powers",
    "data"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup": "node cli.js",
    "prepack": "node scripts/bundle-assets.js",
    "postpack": "node scripts/clean-assets.js",
    "check": "node --check server.js && node --check cli.js && node --check scripts/bundle-assets.js && node --check scripts/clean-assets.js && node --check src/api-catalog.js && node --check src/bridge.js && node --check src/capabilities.js && node --check src/code-connect-store.js && node --check src/config.js && node --check src/content.js && node --check src/guidance.js && node --check src/installer.js && node --check src/preset-store.js && node --check src/schema-probe.js && node --check src/tools.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.0.0",
    "zod": "^3.0.0"
  }
}
